<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        body{
            background-color:rgb(211, 222, 231);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        header{
            background-color:azure ;
            margin: 10px;
            padding: 10px;
            text-align:center;
        }
        header > h1{
            margin: 0px;
            box-shadow: inset 3px 3px 8px 2px rgba(0, 0, 0, 0.897);
        }
        nav{
            background-color: rgb(94, 95, 95);
            padding: 5px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family:bolder;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.486);
        }
        article > aside{
            background-color: lightgray;
            text-align: center;
        }
        footer{
            background-color: rgb(94, 95, 95);
            color: white;
            margin: 0px;
            padding: 4px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
        </section>
        <section id="noticia">
                <article>
                    <h2>Noticía sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam facere qui harum hic odio illum ullam. Vel itaque quisquam consequuntur maiores, corporis enim soluta. Deleniti a aspernatur numquam aperiam?</p>
                    <aside>Ardigo escrito por Filipe</aside>
                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Canal curso en vídeo</p>
    </footer>
</body>
</html>