<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rew, vw, vh, %
            */
        }
        h1{
            /*shorthand font
            - font-style -> font-wright -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-wright: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est suscipit facere sunt reprehenderit, amet natus exercitationem! Corrupti commodi optio hic, cumque, explicabo vitae accusamus unde eum saepe similique iste minima.</p>
</body>
</html>