<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagen de fundo</title>
    <style>
        body{
            
            /* background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
             */

             background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
             background-size: cover;
        }
        main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        border-radius: 10px;
        border: 1px darkblue;
        margin: auto;
    }
</style>
<body>
    <main>
        <h1>teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum nihil iusto nisi doloremque perspiciatis inventore, asperiores quaerat at vel vero veniam perferendis odio nobis sequi eius autem molestiae officia.</p>
    </main>
</body>
</html>