<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        /* configuração geral */
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #1729ad;
            padding: 10px;
        }

        /* Apareilho em pé (portrait) */
        @media screen and (orientation: portrait) {
            body{
                background-image: url(imagen/cev-portrait.jpg);
                background-position: left bottom;
            }
        }

        /* Apareilho deitado (landscape) */
        @media screen and (orientation: landscape) {
            body{
                background-image: url(imagen/cev-landscape.jpg);
                 background-position: center bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo </h1>
</body>
</html>